[flake8]
max-line-length = 120

[mypy]

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-ldap.*]
ignore_missing_imports = True

[mypy-fabric.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

